Program File Format Version : 1.6  MechType: 389(HS180-02)  TotalAxis: 6  AuxAxis: 0
     'Vision start
     '==================================
     '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
     '==================================
     *START
     DELAY 0.1
     ENET1.IP="192.168.10.101"
     ENET1.RPORT=2000
     ENET1.LPORT=2000
     ENET1.OPEN 1
     _TEINPUT=13
     _TEINPUT=10
     CLR_RBUF ENET1
     IF ENET1.STATE<1 THEN *START
     '==================================
     '๏ฟฝิฟ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝศฃ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ & ๏ฟฝ๏ฟฝ๏ฟฝฺฟ๏ฟฝ ๏ฟฝสฑ๏ฟฝศญ
     '==================================
     DELAY 0.2
     PRINT ENET1,"READY";V201$;"" '๏ฟฝิฟ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝศฃ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
     DELAY 0.4
     '==================================
     *CHECK
     INPUT ENET1,V1$,10,*CHECK
     V2$ = MID$(V1$,1,6)
     IF V2$ = "FINISH" THEN *MOVE
     V600% = VAL(MID$(V1$,1,4))
     IF V600%<>1100 THEN *ERROR
     '==================================
     FOR V1%=1 TO V600!
     V4%=(V10%*4)
     P[V4%+V1%]=(V![((V1%*6)-5)/1],V![((V1%*6)-4)/1],V![((V1%*6)-3)/1],V![((V1%*6)-2)/1],V![((V1%*6)-1)/1],V![(V1%*6)/1])A
     NEXT
     V10%=V10%+1
     '==================================
     DELAY 0.1
     PRINT ENET1,"OK";V201$;"" '๏ฟฝิฟ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝศฃ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
     PRINT #0,V201$
     DELAY 0.1
     GOTO *CHECK
     '==================================
     *MOVE
     V599!=VAL(MID$(V1$,12,4))
     FOR V3%=1 TO V599!
S1   MOVE L,P[V3%],S=100mm/s,A=1,T=21
     NEXT
     V1%=0 '๏ฟฝ๏ฟฝ๏ฟฝ๎ฐณ๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝอฐ๏ฟฝ)
     V3%=V3%-1 '๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ)
     '==================================
     END
     *ERROR
     STOP
