Program File Format Version : 1.6  MechType: 389(HS180-02)  TotalAxis: 6  AuxAxis: 0
     'Vision start
     '==================================
     '비젼 통신 설정
     '==================================
     *START
     DELAY 0.1
     ENET1.IP="192.168.10.101"
     ENET1.RPORT=2000
     ENET1.LPORT=2000
     ENET1.OPEN 1
     _TEINPUT=13
     _TEINPUT=10
     CLR_RBUF ENET1
     IF ENET1.STATE<1 THEN *START
     '==================================
     '촬영 시작 신호 전송 & 문자열 초기화
     '==================================
     V1$="" '수신 문자열
     V2$="" '변환 문자열
     DELAY 0.2
     PRINT ENET1,"READY";V201$;"" '촬영 시작 신호 전송
     PRINT #0,V201$
     DELAY 0.4
     V1$=""
     '==================================
     '비젼 검사 판정 대기
     '==================================
     *CHECK
     INPUT ENET1,V1$,10,*CHECK
     V600%=VAL(MID$(V1$,1,10))
     IF V600%<>1100 THEN *ERROR
     '==================================
     *CHECK1
     V600!=VAL(MID$(V1$,6,10))
     '==================================
     FOR LV1%=1 TO V600!*6
     V![LV1%]=0
     NEXT
     '==================================
     *CHECK2
     V1!=VAL(MID$(V1$,11,10))
     V2!=VAL(MID$(V1$,19,10))
     V3!=VAL(MID$(V1$,27,10))
     V4!=VAL(MID$(V1$,35,10))
     V5!=VAL(MID$(V1$,43,10))
     V6!=VAL(MID$(V1$,51,10))
     '==================================
     FOR V1%=1 TO V600!
     P[V1%]=(V![(V1%*6)-5],V![(V1%*6)-4],V![(V1%*6)-3],V![(V1%*6)-2],V![(V1%*6)-1],V![V1%*6])A
     NEXT
S1   MOVE P,P[V1%],S=1%,A=0,T=21
     '==================================
     END
     *ERROR
     STOP
     P[V1%]=(V![(V1%*6)-5],V![(V1%*6)-4],V![(V1%*6)-3],V![(V1%*6)-2],V![(V1%*6)-1],V![V1%*6])A
S2   MOVE L,S=100mm/s,A=1,T=21  (-28.863,150.140,-58.549,0.546,-92.851,-23.906)A
