Program File Format Version : 1.6  MechType: 389(HS180-02)  TotalAxis: 6  AuxAxis: 0
     'Vision start
     '==================================
     'әсБҜ ЕлҪЕ јіБӨ
     '==================================
     *START
     DELAY 0.1
     ENET1.IP="192.168.10.101"
     ENET1.RPORT=2000
     ENET1.LPORT=2000
     ENET1.OPEN 1
     _TEINPUT=13
     _TEINPUT=10
     CLR_RBUF ENET1
     IF ENET1.STATE<1 THEN *START
     '==================================
     'ГФҝө ҪГАЫ ҪЕИЈ АьјЫ & №®АЪҝӯ ГКұвИӯ
     '==================================
     V1$="" 'јцҪЕ №®АЪҝӯ
     V2$="" 'әҜИҜ №®АЪҝӯ
     DELAY 0.2
     PRINT ENET1,"READY";V201$;"" 'ГФҝө ҪГАЫ ҪЕИЈ АьјЫ
     PRINT #0,V201$
     DELAY 0.4
     V1$=""
     '==================================
     'әсБҜ °Л»з ЖЗБӨ ҙлұв
     '==================================
     *CHECK
     INPUT ENET1,V1$,10,*CHECK
     V600%=VAL(MID$(V1$,1,10))
     IF V600%<>1100 THEN *ERROR
     '==================================
     *CHECK1
     V600!=VAL(MID$(V1$,6,4))
     '==================================
     FOR LV1%=1 TO V600!*6
     V![LV1%]=0
     NEXT
     '==================================
     *CHECK3
     FOR LV1%=1 TO V600!*6
     V![LV1%]=VAL(MID$(V1$,11+((LV1%-1)*8),10))
     NEXT
     '==================================
     FOR V1%=1 TO V600!
     P[V1%]=(V![((V1%*6)-5)/1],V![((V1%*6)-4)/1],V![((V1%*6)-3)/1],V![((V1%*6)-2)/1],V![((V1%*6)-1)/1],V![(V1%*6)/1])A
     NEXT
     V1%=V1%-2
     '==================================
S1   MOVE P,P[V1%],S=5%,A=0,T=21
     IF V1%>=V600! THEN *END
S2   MOVE P,P[V1%+1],S=5%,A=0,T=21
     IF V1%+1>=V600! THEN *END
S3   MOVE P,P[V1%+2],S=5%,A=0,T=21
     IF V1%+2>=V600! THEN *END
     '==================================
     *END
     END
     *ERROR
     STOP
