Program File Format Version : 1.6  MechType: 389(HS180-02)  TotalAxis: 6  AuxAxis: 0
     'Vision start
     '==================================
     'пњљпњљпњљпњљ пњљпњљпњљ пњљпњљпњљпњљ
     '==================================
     *START
     DELAY 0.1
     ENET1.IP="192.168.10.101"
     ENET1.RPORT=2000
     ENET1.LPORT=2000
     ENET1.OPEN 1
     _TEINPUT=13
     _TEINPUT=10
     CLR_RBUF ENET1
     IF ENET1.STATE<1 THEN *START
     '==================================
     'пњљ‘њпњљ пњљпњљпњљпњљ пњљпњљ»£ пњљпњљпњљпњљ & пњљпњљпњљЏњпњљ пњљ ±пњљ»≠
     '==================================
     V1$="" 'пњљпњљпњљпњљ пњљпњљпњљЏњпњљ
     V2$="" 'пњљпњљ»ѓ пњљпњљпњљЏњпњљ
     DELAY 0.2
     PRINT ENET1,"READY";V201$;"" 'пњљ‘њпњљ пњљпњљпњљпњљ пњљпњљ»£ пњљпњљпњљпњљ
     PRINT #0,V201$
     DELAY 0.4
     V1$=""
     '==================================
     'пњљпњљпњљпњљ пњљЋїпњљ пњљпњљпњљпњљ пњљпњљпњљ
     '==================================
     *CHECK
     INPUT ENET1,V1$,10,*CHECK
     V600%=VAL(MID$(V1$,1,10))
     IF V600%<>1100 THEN *ERROR
     '==================================
     *CHECK1
     V600!=VAL(MID$(V1$,6,4)) //pose_num
     '==================================
     FOR LV1%=1 TO V600!*6 // Initiallization
     V![LV1%]=0
     NEXT
     '==================================
     *CHECK2
     FOR LV1% = 1 TO 4
     FOR LV2% = 1 TO 6
     V![LV2%] = VAL(MID$(V1$, 11 + (((LV1%-1)*6 + (LV2%-1)) * 8), 7))
     V![LV2%] = VAL(MID$(V1$, 11 + (), 7))
     NEXT
     P[LV1%] = (V![1], V![2], V![3], V![4], V![5], V![6])A
     NEXT

     '==================================
     *CHECK3
     V599% = 0
     FOR LV1%=1 TO V600!*6
     V599% = V599% + 1
     V![LV1%]=VAL(MID$(V1$,11+((LV1%-1)*8),10))
     NEXT
     '==================================
     FOR V1%=1 TO V600!
     P[V1%]=(V![((V1%*6)-5)/1],V![((V1%*6)-4)/1],V![((V1%*6)-3)/1],V![((V1%*6)-2)/1],V![((V1%*6)-1)/1],V![(V1%*6)/1])A
     NEXT
     V1%=V1%-2
     '==================================
     FOR I%=1 TO 2
     MOVE P,P[I%],S=5%,A=0,T=21
     NEXT
     '==================================
     *END
     END
     *ERROR
     STOP
