Program File Format Version : 1.6  MechType: 389(HS180-02)  TotalAxis: 6  AuxAxis: 0
     'Vision start
     '==================================
     '비젼 통신 설정
     '==================================
     *START
     DELAY 0.1
     ENET1.IP="192.168.10.101"
     ENET1.RPORT=2000
     ENET1.LPORT=2000
     ENET1.OPEN 1
     _TEINPUT=13
     _TEINPUT=10
     CLR_RBUF ENET1
     IF ENET1.STATE<1 THEN *START
     '==================================
     '촬영 시작 신호 전송 & 문자열 초기화
     '==================================
     V1$="" '수신 문자열
     V2$="" '변환 문자열
     DELAY 0.2
     PRINT ENET1,"READY";V201$;"" '촬영 시작 신호 전송
     PRINT #0,V201$
     DELAY 0.4
     V1$=""
     '==================================
     V10%=0 '비전 데이터받은 횟수
     '==================================
     '비젼 검사 판정 대기
     '==================================
     *CHECK
     INPUT ENET1,V1$,10,*CHECK
     V2$=MID$(V1$,1,10)
     IF V2$ = "FINISHAAAA" THEN *MOVE
     V600%=VAL(MID$(V1$,1,10))
     IF V600%<>1100 THEN *ERROR
     '==================================
     *CHECK1
     V600!=VAL(MID$(V1$,6,4))
     '==================================
     FOR LV1%=1 TO V600!*6
     V![LV1%]=0
     NEXT
     '==================================
     *CHECK3
     FOR LV1%=1 TO V600!*6
     V![LV1%]=VAL(MID$(V1$,11+((LV1%-1)*8),10))
     NEXT
     '==================================
     FOR V1%=1 TO V600!
     V4%=(V10%*4)
     P[V4%+V1%]=(V![((V1%*6)-5)/1],V![((V1%*6)-4)/1],V![((V1%*6)-3)/1],V![((V1%*6)-2)/1],V![((V1%*6)-1)/1],V![(V1%*6)/1])A
     NEXT
     V10%=V10%+1
     '==================================
     DELAY 0.1
     PRINT ENET1,"OK";V201$;"" '촬영 시작 신호 전송
     PRINT #0,V201$
     DELAY 0.1
     GOTO *CHECK
     '==================================
     *MOVE
     V599!=VAL(MID$(V1$,12,4))
     FOR V3%=1 TO V599!
S1   MOVE L,P[V3%],S=100mm/s,A=1,T=21
     NEXT
     V1%=0 '포즈개수(데이터값)
     V3%=V3%-1 '포즈(실제값)
     '==================================
     END
     *ERROR
     STOP
